{
    "cntlmConfigPath":"~/cntlm.conf",
    "passwordProperties":
        {
            "useClearTextPassword":false
        },
    "profiles":[
        {
            "name":"Home",
            "profileFileLocation":""
        },
        {
            "name":"Office",
            "profileFileLocation":""
        }
    ]
}